<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
 .navbar{
    background-image: url(../HTML\ FILE/BgIMAGE/bg6.jpg);
    background-position:initial;
    background-size: cover;
    height: 200px;
    width: 100vw;

}


.logo{  
    height: 100px;
    width: 100px;
    font-size: 30px;
    position: relative;
    left: 100px;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../HTML\ FILE/BgIMAGE/bg4.jpg);
    background-size:cover ;
    border: 2px solid black;
    border-radius: 50%;
    color: white;
    transition:3s all ;
}
.logo:hover{
    height: 130px;
       width: 130px;
       transform: rotate(360deg); 
}
.cantainer{
    position: absolute;
    left: 300px;
    top: 100px;
    width: 50vw;
}
    
ul{
    display: flex;
}

.list{
    list-style-type: none;
    font-size: 20px;
    justify-content: center;
}
li a{
    text-decoration: none;
}

li {
    background-color: rgb(0, 149, 255);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    margin-left: 30px;
    padding: 10px; 
    height: 30px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
      /* yha bola hi ye background-color ya kuch aur bhi*/
      /* transition: background-color;  */
      /* transition duration me hame time dete h ki hover karne pr jo change hona ho vo kitna time lega hone me */
      /* transition: 3s; */
    /* transition me all karne ka mtlb h ki hover krne pr jitne bhi property h sab apply ho jayega sab ko alag alg karne ki jaruart nhi h but
        but hover me trasform ki koi ek hi property use hogi chahe aap scale, rotate, skew kuch bhi laga lo jo bad me declare hue h vahi lagegi */
   transition: all 2s;     
}

li:hover{
background-color: rgb(94, 255, 99);
 transform: skew(-30deg);
 /* transform: scale(1.3); */
 
 }

        /* .navbar{
        position:absolute;
        height: 200px;
        font-size: 2em;
    
        }
       
        .logo{
            position: absolute;
            margin-top: 100px;
            height: 200px;
            width: 200px;
            text-align: center;
            background: url(../HTML\ FILE/BgIMAGE/bg4.jpg);
            background-size:cover ;
            border: 2px solid black;
            border-radius: 50%;
            transition: all 3s;
        } */

        /* .logo:hover{
       height: 230px;
       width: 230px;
       transform: rotate(360deg);
        }
        ul{
            display: flex;
            position: absolute;      
        }*/
        /* li{
            list-style-type: none;
            text-decoration: none;
            background-color: aqua;
            margin-left: 20px;
            padding: 5px;
            font-size: 20px;
            transition: 1s all;
        } 
li:hover{  
     transform: translateX(20px);
    transform:scaleY(2);
    transform:rotate(30deg); 
     transform: skew(-20deg);

} */

       /* li a{
            list-style-type: none;
            text-decoration: none;
        } */
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Logo</div>
        <div class="cantainer">
            <ul class="list">
                <li class="item"><a href="#Home">Home</a></li>
                <li class="item"><a href="#About">About</a></li>
                <li class="item"><a href="#Service">Service</a></li>
                <li class="item"><a href="#Sign Up">Sign Up</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>