<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }


   body{
       /* background:linear-gradient(to left, #1640D7,#001B79,#0C356A,#190482, #96EFFF, #5FBDFF,#6DB9EF,#C5FFF8 , #29ADB2,#0766AD,#1640D6, #2B3499 ); */
       /* background:linear-gradient(to left, #1640D7,#007906,#6a0c67,#827504, #25ddfd, #c2ff5f,#ff962e,#ff0f0f , #06f7ff,#ad07a7,#79d616, #313ecd ); */
      background: linear-gradient(to left, red, orange, yellow,yellowgreen, green,darkgreen);
   }
   main{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    margin-top: 10rem;
   }
   .box{
    min-width: 100px;
    min-height: 100px;
    padding: 5rem;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
    }
   
  .grandparent{
    /* background:linear-gradient(to left, #96EFFF, #5FBDFF,#6DB9EF,#C5FFF8 ); */
    background: url(../HTML\ FILE/BgIMAGE/bg5.jpg);
    background-size: cover;
   }
   .parent{
    /* background: linear-gradient(to right, #29ADB2,#0766AD,#1640D6, #2B3499 ); */
    background: url(../HTML\ FILE/BgIMAGE/bg3.jpg);
    background-size: cover;
   }
   .child{
    /* background: linear-gradient(to bottom , #1640D7,#001B79,#0C356A,#190482); */
    background: url(../HTML\ FILE/BgIMAGE/bg7.jpg);
    background-size: cover;
   }
    </style>
</head>
<body>
    <main>
       <div class="grandparent box">Grandparent
           <div class="parent box">Parent
               <div class="child box">Child</div>
           </div>
       </div>
    </main>
</body>.











</html>