<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* simple selecter */
        p{
            color: red;
        }
        /* child selecter */
        /* inner div all p selected */
        div p{
            background: #000;
        }
        /* multiple selecter */
        /* div and p both selected */
        div, p{       
            color:rgba(100, 59, 78, 0.8);    /* here rbga means  (red, green, blue, alpha) alpha 0 to 9 only */     
        }
        /* general sibling selecter all*/
        /* After div all p selected */
        div~p{
            color: greenyellow;
        }
        /* general one sibling selecter  */
        /* After div only single p selected */
        div+p{
            color:rgb(255, 100, 13);
        }

        /* class selecter */
     .Dp2{
    font-size: x-large;
    background-color: red;
    }
/* id selecter */
    #p3{
        font-style: italic;
        font-size: 20px;
    }

   /* attribute selecter */
   /* In any tag use attributes like taget, type, id, class, name, ect are attributes */
   a[target="oo"]{
    color: darkgreen;
   }
  a[id="link2222"]{
    color: teal;
    font-size: 2rem;
   }


    div p{
        /* background-color: gold; */
        color: #000;
        background-image: url(./bg8.jpg);
        background-size: cover;
    }
        
    .p1
{
    color: #000;
    background-image: url(../HTML\ FILE/BgIMAGE/bg5.jpg);   /* yha hamne HTML FILE(JO KI EK FOLDER H) USKE ANDR EK BgIMAGE(FOLDER) KE ANDR bg5.jpg h use liya h */
    background-size: cover;
}   

#p9{
    background: linear-gradient(to left, blue, green, red, brown, black);     /* to left means gradient color start from left side */
}

.p10{
    background: linear-gradient(to right, red, orange, yellow, green);
}
#p7+ p{
    background: linear-gradient(to bottom, blue, green, red, yellow);
}
</style>
</head>
<body>

    <p class="p1">This is paragraph</p>
    <p>This is paragraph</p>
    <p id="p3">This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
 <div>
    <p>this is inner paragraph </p>
    <p class="Dp2">this is inner paragraph </p>
    <p>this is inner paragraph </p>
 </div>
 <p id="p7">This is outter paragraph</p>
 <p>This is outter paragraph</p>
 <p id="p9">This is outter paragraph</p>
 <p class="p10">This is outter paragraph</p>
<br><br><br>
<a href="" type="email">link</a>
<a id="link2222" href="./bg8.jpg"  >link</a>
<a href="" target="oo">link</a>
<a href="" type="text" name="a">link</a>
</body>
</html>