<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        div.container{
            height: 100vh;
            width: 100vw;
            background-color: red;
            display: flex;
            justify-content: center;
           align-items: center;
          
        }
        .items{
            height: 500px;
            width: 500px;
            background-color: blue;
          position: relative;
            display:flex;
            justify-content: center;
           align-items: center;
           transition: all 3s;
          
    }

    .items:hover{
        transform:scale(1.5);
    }
.itm{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: yellow; 
    transition: all;
    transition-duration: 2s;
    transition-delay: 1s;

    /* transition is use in a single line all > duration > delay etc */
    transition: all 2s 1s;       
    /* transition-delay:2s ; */
}
.itm:hover{
    transform: skew(50deg);   /*scale me item pr hover krne pr uska size 2 guna bad jayega*/
    background-color: aqua;
}

.items #i2{
 background-color: rgb(197, 50, 205);
 /*  position: absolute;         absolute mtlb item ke uper aa jayega */
 position: relative; 
 top: 10%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <div id="i1"  class="itm"></div>
            <div id="i2" class="itm"></div>
            <div id="i3" class="itm"></div>
            <div id="i4" class="itm"></div>
        </div>
    
    </div>
</body>
</html>