<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
           height: 100vh;
           width: 100vw;
           display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .text{position: absolute;
            z-index: 2;
            font-size: 20px;
        }
        .loader{
            position: absolute;
            height: 100px;
            width: 100px;
            border: 10px solid rgb(213, 212, 212);
            border-top: 10px dotted red;
            border-radius: 50%;
            animation:  load 1.3s linear infinite;
        }

        @keyframes load{
            0%{
                transform: rotate(0deg);
               
            }
            25%{
                transform: rotate(90deg);
                border-top: 10px dotted rgb(0, 255, 229);
            }
            50%{
                transform: rotate(180deg);
                border-top: 10px dotted rgb(9, 255, 0);
            }
            75%{
                transform: rotate(270deg);
                border-top: 10px dotted rgb(0, 8, 255);
            }
            100%{
                transform: rotate(360deg);

            }
        }



        
    </style>
</head>
<body>
    <div class="container">
        <div class="text">Loading...</div>
        <div class="loader"></div>
        
    </div>
</body>
</html>