<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
           height: 100vh;
           width: 100vw;
           display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            height: 80px;
            width: 80px;
            border: 10px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 6px rgb(99, 96, 96);
            border-radius: 50%;
            animation:  load 2s linear infinite;
        }
        @keyframes load{
            0%{
                transform: rotate(0deg);
               
            }
        
            100%{
                transform: rotate(360deg);
            }
        }



        
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>
</html>