*{padding: 0; margin: 0;}

body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(255, 255, 255);
}
.grid-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
    "head head head"
    "side1 main side2"
    "foot foot foot" ;
grid-template-columns: 1fr 3fr 1fr;
grid-template-rows: 100px auto 100px;
grid-column-gap: 10px;
}

.header {
    grid-area: head;
background-color: red;
}
.content{ grid-area: main;
background-color: green;
width: 80vw;

/* display: grid; */
/* text-align: center; */
}
.info{
    height: 300px;
    width: 100%;
    position: relative;
    overflow: scroll;
}
.Lside{grid-area: side1;
background-color: rgb(0, 10, 83);
}
.video1{
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
video{
    /* max-height: 200px;
    max-width: 300px; */
    height: 20vh;
    width: 30vw;
   

}
.Rside{
    grid-area: side2;
background-color: rgb(169, 108, 225);
}
.footer{
    height: 30px;
     grid-area: foot;
background-color: black;
color: white;
display: grid;
justify-content: center;
align-items: center;
text-align: center;
}
.footer p{
    color: white;

}


