<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <style>
    *{
        padding: 0;
        margin: 0;
    }
 div{
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: lightcoral;
    border: 5px groove rgb(213, 47, 255);
    justify-content: space-between;
    align-items:center;
    
 }    

 #child1{
height: 200px;
width: 200px;
margin: 10px;
background-color: lawngreen;
border-width: 20px;
border-style: dashed;
border-color: black;
text-align: center;
 }
 #child2{
height: 200px;
width: 200px;
margin: 10px;
background-color: lawngreen;
border-width: 20px;
border-style: dotted;
border-color: rgb(255, 0, 255);
 }
 #child3{
height: 200px;
width: 200px;
margin: 10px;
background-color: lawngreen;
border-width: 20px;
border-style: double;
border-color: rgb(25, 0, 255);
 }
 #child4{
height: 200px;
width: 200px;
margin: 10px;
background-color: lawngreen;
border-width: 20px;
border-style: inset;
border-color: rgb(255, 0, 0);
 }
 #child5{
height: 200px;
width: 200px;
margin: 10px;
background-color: lawngreen;
border-width: 20px;
border-style: outset;
border-color: rgb(255, 255, 255);
 }

   </style>
  </head>
  <body>
    <div>
      <p id="child1">CHILD 1</p>
      <p id="child2">CHILD 2</p>
      <p id="child3">CHILD 3</p>
      <p id="child4">CHILD 4</p>
      <p id="child5">CHILD 5</p>
    </div>
  </body>
</html>
