<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>discount</title>
    <style>
      body {
        background-color: #212121;
        color: #efff;
        display: grid;
        justify-content: center;
        text-align: center;
      }
      h2 {
        background-color: green;
      }
      form {
        width: 30rem;
        height: 70vh;
        padding: 5px;
        background-color: chocolate;
      }
      button {
        height: 2rem;
        width: 5rem;
        background-color: blue;
        color: white;
        border-radius: 5px;
        margin-top: 0.5rem;
        border: 2px solid white;
      }
      input {
        text-align: start;
        margin: 5px;
        padding: 5px;
        outline: none;
        border: 2px solid black;
        color: white;
        height: 1.5rem;
        width: 10rem;
        font-size: medium;
        background-color: #b57b7b;
      }
      p {
        /* margin:auto 2px; */
        padding: 10px;
        font-size: 20px;
        font-style: italic;
        background-color: #212121;
      }
    </style>
  </head>
  <body>
    <h2>TOTAL AMOUNT OF PRODUCT WITH DISCOUNT</h2>
    <div class="formdiv">
      <form>
      Product Name: <input type="text" class="product" /><br />

      Rate of per PC: <input type="text" class="rate" /> <br />
      Quantity: <input type="number" class="quantity" /><br />
      <button onclick="cal()" id="saveBtn">SAVE</button><br /><br />
      Total amount: <input type="text" class="tAmt" /> <br />
      Discount:
      <input type="text" class="discount" placeholder="enter dis in number" />
      <br />
      Payable amount: <input type="text" class="payAmt" /> <br />
      Payment : <input type="text" class="payment" /><br />
      </form>
    </div>
    <p>message</p>

    <script>
 const savebtn=document.getElementById("saveBtn").addEventListener("click", function (e) {
  e.preventDefault()
  console.log(savebtn);
})

      const productName = document.querySelector(".product");
      var quantity = document.querySelector(".quantity");
      var tAmt = document.querySelector(".tAmt");
      var rate = document.querySelector(".rate");
      var discount = document.querySelector(".discount");
      var payAmt = document.querySelector(".payAmt");
      var payment = document.querySelector(".payment").value;
      // console.log(rate.value);

      function cal() {
        rate = Number(rate.value);
        quantity = Number(quantity.value);
        tAmt.value = rate * quantity;
        // console.log(tAmt.value);
        discount =discount.value;
        afterDis = `${Number(discount) / 100}`;
        //  console.log(afterDis);
        tAmt = parseInt(tAmt.value);
        console.log(tAmt);
        let disAmt = tAmt * afterDis;
        payAmt.value = tAmt - disAmt;

        console.log(payAmt.value);
        // return payAmt.value;
      
      const formDiv = document.querySelector(".formdiv");
      const btn = document.createElement("div");
      btn.innerHTML = `<button class="payBtn" onclick="pay()">pay</button >`;
      //  btn.innerText="pay";
      formDiv.appendChild(btn);

      //   olItem[3].children[i].onclick=()=>{
      // input.value =olItem[3].children[i].textContent
      }
      function pay() {
      const payBtn = document.querySelector(".payBtn");
      console.log(payBtn);
      let payment = payAmt-payment;
        
      }
    </script>
  </body>
</html>
