<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    height: 80px;
    width: 80px;
 margin: 400px 800px 400px 800px;
}

p{ position: absolute;
    font-size: 13px;
    color: rgb(98, 98, 246);
    margin: 34px 0 0 14px;
   }
  
 .child1{position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    animation: C1 2s 1s linear infinite;
}
 .child2{position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(242, 255, 0);
    animation: C2 2s 1s linear infinite;
}
 .child3{position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(0, 255, 8);
    animation: C3 2s 1s linear infinite;
}
 .child4{position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(0, 38, 255);
    animation: C4 2s 1s linear infinite;
}
 
@keyframes C1{
        0% {
          margin-left: 8px;
        }
        20% {
          margin-left: 70px;
          margin-top: 0px;
          /* box-shadow: 0.6rem 0.6rem 0.8rem  rgb(0, 0, 0); */
        }
        40% {
          margin-left: 70px;
          margin-top: 70px;
         box-shadow: 0.;
         box-shadow: 5px 10px 3px spread red inset;

        }
        60% {
          margin-left: 0px;
          margin-top: 70px;
        }
        
        80% {
          margin-left: 0px;
          margin-top: 30px;
        }

        100% {
          margin-left: 0px;
          margin-top: 0px;
        }
      }
@keyframes C2 {
        0% {
          margin-left: 5px;
        }
        25% {
          margin-left: 70px;
          margin-top: 0px;
          
        }
        50% {
          margin-left: 70px;
          margin-top: 70px;
         
        }
        75% {
          margin-left: 0px;
          margin-top: 70px;
        }
        100% {
          margin-left: 0px;
          margin-top: 0px;
        }
      }
@keyframes C3 {
        0% {
          margin-left: 2px;
        }
        30% {
          margin-left: 70px;
          margin-top: 0px;
          
        }
        65% {
          margin-left: 70px;
          margin-top: 70px;
         
        }
        85% {
          margin-left: 0px;
          margin-top: 70px;
        }
        100% {
          margin-left: 0px;
          margin-top: 0px;
        }
      }
@keyframes C4 {
        0% {
          margin-left: 0px;
        }
        35% {
          margin-left: 70px;
          margin-top: 0px;
         
        }
        60% {
          margin-left: 70px;
          margin-top: 40px;
         
        }
        75% {
          margin-left: 70px;
          margin-top: 70px;
        }
        90% {
          margin-left: 0px;
          margin-top: 70px;
        }
        100% {
          margin-left: 0px;
          margin-top: 0px;
        }
      }

    </style>
</head>
<body>
    <div class="container">
        <p class="lo">Loading...</p>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        
    </div>
</body>
</html>