<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #000000;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .items {
        display: flex;
        color: rgb(255, 255, 255);
        font-weight: bold;
        animation: load 2s linear infinite;
      }
/* 
#p1{}
#p2{}
#p3{}
#p4{}
#p5{}
#p6{}
#p7{}
#p8{} */
      @keyframes load {
        0% {
          color: rgb(255, 89, 0);
        }
        25% {
          color: rgb(0, 128, 255);
        }
        50% {
          color: white;
        }
        75% {
          color: green;
        }
        100% {
          color: rgb(255, 89, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <p id="p1">L</p>
        <p id="p2">O</p>
        <p id="p3">A</p>
        <p id="p4">D</p>
        <p id="p5">I</p>
        <p id="p6">N</p>
        <p id="p7">G</p>
        <p id="p8">...</p>
      </div>
    </div>
  </body>
</html>
