<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     body{
        background-color: burlywood;
     }
       #container{
        height: 500px;
        width: 500px;
        background-color: rgb(242, 134, 248);
        position: fixed;
        margin:200px 400px 200px 400px;
       }
      .oo{
        height: 98px;
        width: 98px;
        border: 2px solid black;
        border-radius: 50%;
        animation: hello 5s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
       font-size: 25px;
       font-style: italic;
       font-weight: bold;
      }

      @keyframes hello {
        0% {
          margin-left: 0px;
        }
        25% {
          margin-left: 400px;
          margin-top: 0px;
          background-color: blue;
        }
        50% {
          margin-left: 400px;
          margin-top: 400px;
          background-color: yellow;
        }
        75% {
          margin-left: 0px;
          margin-top: 400px;
          background-color: red;
        }
        100% {
          margin-left: 0px;
          margin-top: 0px;
          background-color:rgb(0, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="oo">Rohit</div>
    </div>
  </body>
</html>
